In [1]:
# Import libraries
import pandas as pd
import os

In [2]:
# Set working directory
os.chdir('C:\\Users\\aaron\\Desktop\\GitHub\\Thesis\\Python')

In [3]:
# Import data, just one year
df1 = pd.read_csv('Data\FootballUK\SP10506.csv')

# See all the variables in the dataframe
print(df1.columns)

Index(['Div', 'Date', 'HomeTeam', 'AwayTeam', 'FTHG', 'FTAG', 'FTR', 'HTHG',
       'HTAG', 'HTR', 'HS', 'AS', 'HST', 'AST', 'HF', 'AF', 'HC', 'AC', 'HY',
       'AY', 'HR', 'AR', 'B365H', 'B365D', 'B365A', 'BWH', 'BWD', 'BWA', 'GBH',
       'GBD', 'GBA', 'IWH', 'IWD', 'IWA', 'LBH', 'LBD', 'LBA', 'SBH', 'SBD',
       'SBA', 'WHH', 'WHD', 'WHA', 'SJH', 'SJD', 'SJA', 'VCH', 'VCD', 'VCA',
       'Bb1X2', 'BbMxH', 'BbAvH', 'BbMxD', 'BbAvD', 'BbMxA', 'BbAvA'],
      dtype='object')

In [4]:
# What type of dataframe is the one we are working on?
type(df1)

pandas.core.frame.DataFrame

In [5]:
# Keep variables of interest
df2 = df1[['HomeTeam', 'AwayTeam', 'HF', 'AF', 'HY', 'AY', 'HR', 'AR']]

In [6]:
# Rename columns for clarity
df3 = df2.rename(columns={'HF': 'homefouls', 'AF' : 'awayfouls', 'HY' : 'homeyellow', 'AY' : 'awayyellow',
                         'HR' : 'homered', 'AR' : 'awayred'})
df3

,HomeTeam,AwayTeam,homefouls,awayfouls,homeyellow,awayyellow,homered,awayred
0,Alaves,Barcelona,17,19,0,1,0,0
1,Ath Bilbao,Sociedad,13,19,0,1,0,0
2,Valencia,Betis,18,14,2,3,0,0
3,Ath Madrid,Zaragoza,16,22,2,7,0,0
4,Cadiz,Real Madrid,19,25,2,2,0,0
...,...,...,...,...,...,...,...,...
375,Sevilla,Barcelona,16,20,4,1,0,1
376,Villarreal,Santander,14,18,1,2,0,0
377,Osasuna,Valencia,18,12,1,2,0,0
378,Sevilla,Real Madrid,16,15,4,4,0,0
379,Ath Bilbao,Barcelona,16,9,0,1,0,0

In [7]:
# Standarize the names of the teams
team =  ['HomeTeam', 'AwayTeam']

for i in team:
    df3[i] = df3[i].str.replace('Alaves', 'Alavés')
    df3[i] = df3[i].str.replace('Almeria', 'Almería')
    df3[i] = df3[i].str.replace('Ath Bilbao', 'Athletic Club')
    df3[i] = df3[i].str.replace('Ath Madrid', 'Atlético Madrid')
    df3[i] = df3[i].str.replace('Cadiz', 'Cádiz')
    df3[i] = df3[i].str.replace('Celta', 'Celta Vigo')
    df3[i] = df3[i].str.replace('Córdoba CF', 'Córdoba')
    df3[i] = df3[i].str.replace('Espanol', 'Espanyol')
    df3[i] = df3[i].str.replace('Gimnastic', 'Gimnàstic')
    df3[i] = df3[i].str.replace('Hercules', 'Hércules')
    df3[i] = df3[i].str.replace('La Coruna', 'La Coruña')
    df3[i] = df3[i].str.replace('Leganes', 'Leganés')
    df3[i] = df3[i].str.replace('Malaga', 'Málaga')
    df3[i] = df3[i].str.replace('Murcia', 'Real Murcia')
    df3[i] = df3[i].str.replace('Real Oviedo', 'Oviedo')
    df3[i] = df3[i].str.replace('Santander', 'Racing Sant')
    df3[i] = df3[i].str.replace('Sociedad', 'Real Sociedad')
    df3[i] = df3[i].str.replace('Sp Gijon', 'Sporting Gijón')
    df3[i] = df3[i].str.replace('Vallecano', 'Rayo Vallecano')

    print(df3[i].unique())

['Alavés' 'Athletic Club' 'Valencia' 'Atlético Madrid' 'Cádiz'
 'Celta Vigo' 'Espanyol' 'Mallorca' 'Osasuna' 'Sevilla' 'Betis'
 'La Coruña' 'Real Madrid' 'Barcelona' 'Getafe' 'Málaga' 'Racing Sant'
 'Real Sociedad' 'Villarreal' 'Zaragoza']
['Barcelona' 'Real Sociedad' 'Betis' 'Zaragoza' 'Real Madrid' 'Málaga'
 'Getafe' 'La Coruña' 'Villarreal' 'Racing Sant' 'Osasuna'
 'Atlético Madrid' 'Celta Vigo' 'Mallorca' 'Athletic Club' 'Espanyol'
 'Cádiz' 'Alavés' 'Sevilla' 'Valencia']

In [8]:
dfAway = df3.groupby('AwayTeam').agg({'homefouls':'sum', 'homeyellow':'sum', 'homered':'sum'})
dfHome = df3.groupby('HomeTeam').agg({'awayfouls':'sum', 'awayyellow':'sum', 'awayred':'sum'})

                 awayfouls  awayyellow  awayred
HomeTeam
Alavés                 394          56        2
Athletic Club          349          57        3
Atlético Madrid        371          56        5
Barcelona              412          58        6
Betis                  362          58        2
Celta Vigo             389          56        5
Cádiz                  410          59        5
Espanyol               364          49        6
Getafe                 394          52        2
La Coruña              394          60        2
Mallorca               398          53        2
Málaga                 332          40        1
Osasuna                332          45        6
Racing Sant            367          49        7
Real Madrid            369          56        2
Real Sociedad          361          49        5
Sevilla                340          76        6
Valencia               353          44        6
Villarreal             366          42        3
Zaragoza               358          45        3